def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://gtn.ninecon.com.br/ords/r/gtn/gtn/login?session=605096332882344&tz=-3:00")
    page.get_by_role("textbox", name="Usuário").fill("josimesio.pereira@plumaagro.com.br")
    page.get_by_role("textbox", name="Senha").click()
    page.get_by_role("textbox", name="Senha").fill("heloisa2208")
    page.get_by_role("button", name="Acessar").click()
    page.get_by_role("button", name="Navegação Principal").click()
    page.locator(".a-TreeView-toggle").click()
    page.get_by_role("treeitem", name="Execução de Testes").click()
    page.goto("https://gtn.ninecon.com.br/ords/r/gtn/gtn/execu%C3%A7%C3%A3o-dos-testes?request=.&clear=NO&session=605096332882344&cs=3moKKT4Ci_x5Whgd_rd-96gzMj9ljsKuYyZoTWe_dV6JPLX0RMwUPgGRexx12KCMXpIZHe3mI0DViT6jeNASqVg")
    page.locator("#R35932200234408468_saved_reports").select_option("36017690830433903")
    page.get_by_label("Linhas").select_option("1000")
    page.get_by_role("link", name="Editar").first.click()
    page.locator("iframe[title=\"Cenário e Execuções\"]").content_frame.get_by_role("link", name="Edit").click()
    page.locator("iframe[title=\"Execução de Teste\"]").content_frame.get_by_text("ACRESCIMO DE INSUMOS NA ORDEM DE PRODUÇÃO - 0017_02 PLU_AGRO 0017 TAMBAU SP").click()
    page.locator("iframe[title=\"Execução de Teste\"]").content_frame.get_by_role("button", name="Ações", exact=True).click()
    page.locator("iframe[title=\"Execução de Teste\"]").content_frame.locator("span").filter(has_text="Fazer Download").click()
    with page.expect_download() as download_info:
        page.locator("iframe[title=\"Execução de Teste\"]").content_frame.get_by_role("button", name="Fazer Download").click()
    download = download_info.value
    page.get_by_role("dialog", name="Execução de Teste").get_by_label("Fechar").click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(2).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(3).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(4).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(5).click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(9) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(10) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(11) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(12) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(1002) > .a-IRR-linkCol").click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("button", name="Próximo").click()
    page.get_by_role("cell", name="Editar").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(1).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(2).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(3).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(4).click()
    page.get_by_role("button", name="Fechar").click()
    page.get_by_role("cell", name="Editar").nth(5).click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(9) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(10) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()
    page.locator("tr:nth-child(11) > .a-IRR-linkCol").first.click()
    page.get_by_role("button", name="Fechar").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
