WALCEIR P1 = 45  page.locator("#R35932200234408468_saved_reports").select_option("96443782140269930")
WALCEIR P2 = 38	 page.locator("#R35932200234408468_saved_reports").select_option("96445783233272755")
WALCEIR P3 = 27  page.locator("#R35932200234408468_saved_reports").select_option("96447734078275977")
WALCEIR P9 = 148 page.locator("#R35932200234408468_saved_reports").select_option("96461147945312616") 
CAMILA P1 = 87   page.locator("#R35932200234408468_saved_reports").select_option("96454201749302012")
CAMILA P2 = 36   page.locator("#R35932200234408468_saved_reports").select_option("96451968465288102")
CAMILA P3 = 03   page.locator("#R35932200234408468_saved_reports").select_option("96449983914285918")
CAMILA P9 = 39   page.locator("#R35932200234408468_saved_reports").select_option("96456284157307243")
LUCASRAMOS P1 = 88 page.locator("#R35932200234408468_saved_reports").select_option("96466495992333195")
LUCASRAMOS P2 = 31 page.locator("#R35932200234408468_saved_reports").select_option("96468946665336064")
LUCASRAMOS P3 = 14 page.locator("#R35932200234408468_saved_reports").select_option("96470998136338958")
LUCASRAMOS P9 = 10 page.locator("#R35932200234408468_saved_reports").select_option("96473161397342454")

RELATORIO_01|35932200234408468|96443782140269930|0|5|9|45;
RELATORIO_02|35932200234408468|96445783233272755|0|5|9|38;
RELATORIO_03|35932200234408468|96447734078275977|0|5|9|27;
RELATORIO_04|35932200234408468|96461147945312616|0|5|9|148;
RELATORIO_05|35932200234408468|96466495992333195|0|5|9|87;
RELATORIO_06|35932200234408468|96468946665336064|0|5|9|36;
RELATORIO_07|35932200234408468|96470998136338958|0|5|9|03;
RELATORIO_08|35932200234408468|96473161397342454|0|5|9|39;
RELATORIO_09|35932200234408468|96454201749302012|0|5|9|88;
RELATORIO_10|35932200234408468|96451968465288102|0|5|9|31;
RELATORIO_11|35932200234408468|96449983914285918|0|5|9|14;
RELATORIO_12|35932200234408468|96456284157307243|0|5|9|10

nome do relatorio com o nome do Lider
todas as linhas


 
 
RELATORIO_01_Walceir
RELATORIO_02_Walceir
RELATORIO_03_Walceir
RELATORIO_04_Walceir
RELATORIO_05_LucasRamos
RELATORIO_06_LucasRamos
RELATORIO_07_LucasRamos
RELATORIO_08_LucasRamos
RELATORIO_09_Camila
RELATORIO_10_Camila
RELATORIO_11_Camila
RELATORIO_12_Camila
RELATORIO_13_RenatoMezzalira
RELATORIO_14_RenatoMezzalira
RELATORIO_15_RenatoMezzalira
RELATORIO_16_AdrieLsilva
RELATORIO_17_AdrieLsilva
RELATORIO_18_DeiseRosa
RELATORIO_19_DeiseRosa
 
 

