# ============================================================
# MÉTRICAS REAIS + OTIMIZAÇÃO V6 - SEM EDIT RÁPIDO
# ============================================================
MEDIR_METRICAS_REAIS=S
METRICAS_MEDIR_PLAYWRIGHT=S
METRICAS_SALVAR_ETAPAS=S
METRICAS_EXIBIR_TELA=S
METRICAS_PASTA=metricas_execucao
METRICAS_BUFFER_MEMORIA=S
METRICAS_IGNORAR_ETAPAS=LOCATOR_COUNT

# Otimizações seguras
OTIMIZAR_ESPERAS_GTN=S
OTIMIZAR_WAIT_FOR_TIMEOUT=S
OTIMIZAR_WAIT_FOR_TIMEOUT_SOMENTE_EXECUCAO=S
MAX_WAIT_FOR_TIMEOUT_MS=450

OTIMIZAR_OVERLAY_APEX=S
OVERLAY_TIMEOUT_MS=1000

OTIMIZAR_PROXIMO=S
PROXIMO_TIMEOUT_MS=500

OTIMIZAR_SAVED_REPORT_GO=S
SAVED_REPORT_GO_TIMEOUT_MS=2000

OTIMIZAR_SLOW_MO_BROWSER=S
SLOW_MO_BROWSER_MS=0

# Principal ajuste da V6:
# antes estava consumindo 15000ms por cenário SEM_EDIT.
OTIMIZAR_TIMEOUT_EDIT_EXECUCAO=S
TIMEOUT_EDIT_EXECUCAO_OTIMIZADO_MS=5000
TIMEOUT_EDIT_EXECUCAO=5000
TIMEOUT_LINK_EDIT=5000
TIMEOUT_BUSCA_EDIT=5000
TIMEOUT_EDIT_CENARIO=5000
